{
  "AppSettings": {
  "Token":  ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "ds3cjopgg",
    "ApiKey": "294893824992981",
    "ApiSecret": "VZ48dwpBXCRSvon6VzRIBHvnDi0"
  }
}
